package com.myspace;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Solicitud implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("respuestaAutomatica")
	private java.lang.Boolean respuestaAutomatica;

	@org.kie.api.definition.type.Label("requiereAviso")
	private java.lang.Boolean requiereAviso;

	@org.kie.api.definition.type.Label("nombrePlantilla")
	private java.lang.String nombrePlantilla;

	@org.kie.api.definition.type.Label("nombreRolAsesor")
	private java.lang.String nombreRolAsesor;

	@org.kie.api.definition.type.Label("listaAreas")
	private java.util.List<com.myspace.Area> listaAreas;

	@org.kie.api.definition.type.Label(value = "tiempoLimite")
	private java.lang.String tiempoLimite;

	public Solicitud() {
	}

	public java.lang.Boolean getRespuestaAutomatica() {
		return this.respuestaAutomatica;
	}

	public void setRespuestaAutomatica(java.lang.Boolean respuestaAutomatica) {
		this.respuestaAutomatica = respuestaAutomatica;
	}

	public java.lang.Boolean getRequiereAviso() {
		return this.requiereAviso;
	}

	public void setRequiereAviso(java.lang.Boolean requiereAviso) {
		this.requiereAviso = requiereAviso;
	}

	public java.lang.String getNombrePlantilla() {
		return this.nombrePlantilla;
	}

	public void setNombrePlantilla(java.lang.String nombrePlantilla) {
		this.nombrePlantilla = nombrePlantilla;
	}

	public java.lang.String getNombreRolAsesor() {
		return this.nombreRolAsesor;
	}

	public void setNombreRolAsesor(java.lang.String nombreRolAsesor) {
		this.nombreRolAsesor = nombreRolAsesor;
	}

	public java.util.List<com.myspace.Area> getListaAreas() {
		return this.listaAreas;
	}

	public void setListaAreas(java.util.List<com.myspace.Area> listaAreas) {
		this.listaAreas = listaAreas;
	}

	public java.lang.String getTiempoLimite() {
		return this.tiempoLimite;
	}

	public void setTiempoLimite(java.lang.String tiempoLimite) {
		this.tiempoLimite = tiempoLimite;
	}

	public Solicitud(java.lang.Boolean respuestaAutomatica,
			java.lang.Boolean requiereAviso, java.lang.String nombrePlantilla,
			java.lang.String nombreRolAsesor,
			java.util.List<com.myspace.Area> listaAreas,
			java.lang.String tiempoLimite) {
		this.respuestaAutomatica = respuestaAutomatica;
		this.requiereAviso = requiereAviso;
		this.nombrePlantilla = nombrePlantilla;
		this.nombreRolAsesor = nombreRolAsesor;
		this.listaAreas = listaAreas;
		this.tiempoLimite = tiempoLimite;
	}

}