package com.myspace;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Tema implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "nombre")
	private java.lang.String nombre;

	public Tema() {
	}

	public java.lang.String getNombre() {
		return this.nombre;
	}

	public void setNombre(java.lang.String nombre) {
		this.nombre = nombre;
	}

	public Tema(java.lang.String nombre) {
		this.nombre = nombre;
	}

}